<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameActivity">

    <item
        android:id="@+id/action_view_level_info"
        android:title="View level info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_give_up"
        android:title="Give up"
        app:showAsAction="never" />
</menu>