<?xml version="1.0" encoding="utf-8"?>
<!--TODO: Update the file. Use the button layout for 2 fields, one the start button, and one which has the spinners for digits and character set-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gtn_background_2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:shadowColor="@color/teal900"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:padding="10dp"
        android:textSize="40sp"
        android:text="Casual mode"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/buttons_main">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:background="?android:attr/selectableItemBackground"
            android:text="Select number of digits:"/>
            <Spinner
                android:id="@+id/no_of_digits_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="25sp"
                android:background="?android:attr/selectableItemBackground"
                android:text="Select possible characters:"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">
            <TableLayout
                android:id="@+id/alphabet_set_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textSize="25sp">
                <TableRow>
                    <TextView
                        android:id="@+id/char_A"
                        style="@style/AlphabetTVs"
                        android:text="A"/>
                    <TextView
                        android:id="@+id/char_B"
                        style="@style/AlphabetTVs"
                        android:text="B"/>
                    <TextView
                        android:id="@+id/char_C"
                        style="@style/AlphabetTVs"
                        android:text="C"/>
                    <TextView
                        android:id="@+id/char_D"
                        style="@style/AlphabetTVs"
                        android:text="D"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/char_E"
                        style="@style/AlphabetTVs"
                        android:text="E"/>
                    <TextView
                        android:id="@+id/char_F"
                        style="@style/AlphabetTVs"
                        android:text="F"/>
                    <TextView
                        android:id="@+id/char_G"
                        style="@style/AlphabetTVs"
                        android:text="G"/>
                    <TextView
                        android:id="@+id/char_H"
                        style="@style/AlphabetTVs"
                        android:text="H"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/char_I"
                        style="@style/AlphabetTVs"
                        android:text="I"/>
                    <TextView
                        android:id="@+id/char_J"
                        style="@style/AlphabetTVs"
                        android:text="J"/>
                    <TextView
                        android:id="@+id/char_K"
                        style="@style/AlphabetTVs"
                        android:text="K"/>
                    <TextView
                        android:id="@+id/char_L"
                        style="@style/AlphabetTVs"
                        android:text="L"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/char_M"
                        style="@style/AlphabetTVs"
                        android:text="M"/>
                    <TextView
                        android:id="@+id/char_N"
                        style="@style/AlphabetTVs"
                        android:text="N"/>
                    <TextView
                        android:id="@+id/char_O"
                        style="@style/AlphabetTVs"
                        android:text="O"/>
                    <TextView
                        android:id="@+id/char_P"
                        style="@style/AlphabetTVs"
                        android:text="P"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/char_Q"
                        style="@style/AlphabetTVs"
                        android:text="Q"/>
                    <TextView
                        android:id="@+id/char_R"
                        style="@style/AlphabetTVs"
                        android:text="R"/>
                    <TextView
                        android:id="@+id/char_S"
                        style="@style/AlphabetTVs"
                        android:text="S"/>
                    <TextView
                        android:id="@+id/char_T"
                        style="@style/AlphabetTVs"
                        android:text="T"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/char_U"
                        style="@style/AlphabetTVs"
                        android:text="U"/>
                    <TextView
                        android:id="@+id/char_V"
                        style="@style/AlphabetTVs"
                        android:text="V"/>
                    <TextView
                        android:id="@+id/char_W"
                        style="@style/AlphabetTVs"
                        android:text="W"/>
                    <TextView
                        android:id="@+id/char_X"
                        style="@style/AlphabetTVs"
                        android:text="X"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/char_Y"
                        style="@style/AlphabetTVs"
                        android:text="Y"/>
                    <TextView
                        android:id="@+id/char_Z"
                        style="@style/AlphabetTVs"
                        android:text="Z"/>
                    <TextView
                        android:id="@+id/char_0"
                        style="@style/AlphabetTVs"
                        android:text="0"/>
                    <TextView
                        android:id="@+id/char_1"
                        style="@style/AlphabetTVs"
                        android:text="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/char_2"
                        style="@style/AlphabetTVs"
                        android:text="2"/>
                    <TextView
                        android:id="@+id/char_3"
                        style="@style/AlphabetTVs"
                        android:text="3"/>
                    <TextView
                        android:id="@+id/char_4"
                        style="@style/AlphabetTVs"
                        android:text="4"/>
                    <TextView
                        android:id="@+id/char_5"
                        style="@style/AlphabetTVs"
                        android:text="5"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/char_6"
                        style="@style/AlphabetTVs"
                        android:text="6"/>
                    <TextView
                        android:id="@+id/char_7"
                        style="@style/AlphabetTVs"
                        android:text="7"/>
                    <TextView
                        android:id="@+id/char_8"
                        style="@style/AlphabetTVs"
                        android:text="8"/>
                    <TextView
                        android:id="@+id/char_9"
                        style="@style/AlphabetTVs"
                        android:text="9"/>
                </TableRow>
            </TableLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>



    <FrameLayout
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_main">
        <TextView
            android:id="@+id/start_casual_button"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="30sp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/start"/>
    </FrameLayout>

</LinearLayout>