<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_layout"
    android:minWidth="250dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/correct_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/review_answers_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@drawable/buttons_main"
        android:gravity="center"
        android:padding="5dp"
        android:text="Review answers"
        android:textSize="18sp" />

    <Button
        android:id="@+id/try_again_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/buttons_main"
        android:gravity="center"
        android:padding="5dp"
        android:text="Try\nagain"
        android:textSize="18sp" />

        <Button
            android:id="@+id/menu_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/buttons_main"
            android:gravity="center"
            android:padding="5dp"
            android:text="Main menu"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>